##
## MPlayer config file
##
## This file can be copied to /etc/mplayer.conf and/or ~/.mplayer/config .
## If both exist, the ~/.mplayer/config's settings override the
## /etc/mplayer.conf ones. And, of course command line overrides all.
## The options are the same as in the command line, but they can be specified
## more flexibly here. See below.
##

vo=xv			# To specify default video driver (see -vo help for
			# list)

ao=oss			# To specify default audio driver (see -ao help for
			# list)

fs=yes			# Enlarges movie window to your desktop's size.
			# Used by drivers: all

# fsmode=0		# This option workarounds some problems when using
			# specific windowmanagers and fullscreen mode. If you
			# experience fullscreen problems, try changing this
			# value between 0 and 7. Hint: either 0 or 1 should
			# be sufficient.
			# 0 = new method (since 0.18pre3)
			# 1 = ICCCWM patch (for KDE2/icewm)
			# 2 = old method (0.17a)
			# 3 = ICCCWM patch + Motif method

# vm=no			# Tries to change to a different videomode
			# Used by drivers: dga2, x11, sdl

# bpp=0			# Force changing display depth.
			# Valid settings are: 0, 15, 16, 24, 32
			# may need 'vm=yes' too.
			# Used by drivers: fbdev, dga2, svga

# zoom=no		# Enable software scaling (powerful CPU needed)
			# Used by drivers: svga, x11

# double=yes		# use double-buffering (recommended for xv with
			# SUB/OSD usage)

# monitoraspect=4:3	# standard monitor size, with square pixels
# monitoraspect=16:9	# use this for widescreen monitor! non-square pixels

##
## Use GUI mode by default
##

# gui = yes

##
## Specify your preferred default skin here
## (skins are searched in /usr/local/share/mplayer/Skin/yourskin
##  and ~/.mplayer/Skin/yourskin)
##

# skin = default

##
## Multiple languages are available :)
##
## Hungarian	igen	nem
## English	yes	no
## German	ja	nein
## Spanish	si	no
## Binary	1	0
##
## You can also use spaces and/or tabs.
##

# sound		= 1
# nosound	= nein
# mixer		= /dev/mixer
# master	= no		# no : set PCM volume  	yes : set MASTER volume

##
## resample the fonts' alphamap
## 0	plain white fonts
## 0.75	very narrow black outline (default)
## 1	narrow black outline
## 10	bold black outline
##

# ffactor = 0.75

##
## FBdev driver: specify your monitor's timings, so resolutions
## can be autodetected.
## (see for example /etc/X11/XF86Config for timings!)
## ** CAUTION! IF YOUR DISPLAY DOESN'T SUPPORT AUTOMATICALLY TURNING OFF WHEN
##    OVERDRIVED (AND EVEN IF IT DOES), THIS MAY CAUSE DAMAGE TO YOUR DISPLAY!
##    WE AREN'T RESPONSIBLE, IT'S YOUR DECISION! **
##
## k, K : means multiply by 1000
## m, M : means multiply by 1.000.000
##

# fb = /dev/fb0				# framebuffer device to use
# fbmode = 640x480-120			# use this mode (read from fb.modes!)
# fbmodeconfig = /etc/fb.modes		# the fb.modes file
# monitor_hfreq = 31.5k-50k,70k		# horizontal frequency range
# monitor_vfreq = 50-90			# vertical frequency range
# monitor_dotclock = 30M-300M		# dotclock (or pixelclock) range

##
## SDL driver
##

# vo = sdl:aalib	# use SDL video driver by default
			# use "vo = sdl:aalib" or "vo sdl:dga" and so on,
			# for specifying SDL subdrivers
# ao = sdl:esd		# use SDL audio driver by default
			# use "ao = sdl:esd" to use SDL's ESD driver
# noxv = no		# whether to use XVideo hardware acceleration or not
# forcexv = yes		# force XVideo even if not detected


# nodshow		# disable usage of DirectShow video codecs


##
## Other (preferred to be default from configfile) switches
##

framedrop 	= yes	# drop frames, when not in sync (slow CPU, videocard,
			# etc)

# vfm		= 5	# use libavcodec video codec family (you know,
			# opensource DivX for example.. So preferred default on
			# non-x86 boxes)

##
## You can also include other configfiles
## Specify full path!
##
## Delete this default :)
##

include = /home/gabucino/.mplayer/i_did_not_RTFM_carefully_enough...
