##
## MPlayer config file
##
## This file can be copied to /usr/local/etc/mplayer.conf and/or ~/.mplayer/config .
## If both exist, the ~/.mplayer/config's settings override the
## /usr/local/etc/mplayer.conf ones. And, of course command line overrides all.
## The options are the same as in the command line, but they can be specified
## more flexibly here. See below.
##

# vo=xv			# To specify default video driver (see -vo help for
			# list)

# ao=oss		# To specify default audio driver (see -ao help for
			# list)

fs=yes			# Enlarges movie window to your desktop's size.
			# Used by drivers: all

# vm=no			# Tries to change to a different videomode
			# Used by drivers: dga2, x11, sdl

# bpp=0			# Force changing display depth.
			# Valid settings are: 0, 15, 16, 24, 32
			# may need 'vm=yes' too.
			# Used by drivers: fbdev, dga2, svga, vesa

# zoom=no		# Enable software scaling (powerful CPU needed)
			# Used by drivers: svga, x11, vesa

# double=yes		# use double-buffering (recommended for xv with
			# SUB/OSD usage)

# monitoraspect=4:3	# standard monitor size, with square pixels
# monitoraspect=16:9	# use this for widescreen monitor! non-square pixels

##
## Specify your preferred default skin here
## (skins are searched in /usr/local/share/mplayer/Skin/yourskin
##  and ~/.mplayer/Skin/yourskin)
##

# skin = default

##
## Multiple languages are available :)
##
## Hungarian	igen	nem
## English	yes	no
## German	ja	nein
## Spanish	si	no
## Binary	1	0
##
## You can also use spaces and/or tabs.
##

# sound		= 1
# nosound	= nein
# mixer		= /dev/mixer

##
## resample the fonts' alphamap
## 0	plain white fonts
## 0.75	very narrow black outline (default)
## 1	narrow black outline
## 10	bold black outline
##

# ffactor = 0.75

##
## FBdev driver: 

# fb = /dev/fb0				# framebuffer device to use
# fbmode = 640x480-120			# use this mode (read from fb.modes!)
# fbmodeconfig = /etc/fb.modes		# the fb.modes file

## VESA and FBdev driver: specify your monitor's timings
## 
## (see for example /etc/X11/XF86Config for timings!)
## ** CAUTION! IF YOUR DISPLAY DOESN'T SUPPORT AUTOMATICALLY TURNING OFF WHEN
##    OVERDRIVED (AND EVEN IF IT DOES), THIS MAY CAUSE DAMAGE TO YOUR DISPLAY!
##    WE AREN'T RESPONSIBLE, IT'S YOUR DECISION! **
##
## k, K : means multiply by 1000
## m, M : means multiply by 1.000.000
##
# monitor-hfreq = 31.5k-50k,70k		# horizontal frequency range
# monitor-vfreq = 50-90			# vertical frequency range
# monitor-dotclock = 30M-300M		# dotclock (or pixelclock) range

##
## SDL driver
##

# vo = sdl:aalib	# use SDL video driver by default
			# use "vo = sdl:aalib" or "vo sdl:dga" and so on,
			# for specifying SDL subdrivers
# ao = sdl:esd		# use SDL audio driver by default
			# use "ao = sdl:esd" to use SDL's ESD driver
# noxv = no		# whether to use XVideo hardware acceleration or not
# forcexv = yes		# force XVideo even if not detected


##
## Other (preferred to be default from configfile) switches
##

framedrop 	= yes	# drop frames, when not in sync (slow CPU, videocard,
			# etc)

cache		= 8192	# use 8Mb input cache by default

# slang		= en	# DVD : display english subtitles if available
# alang		= en	# DVD : play english audio tracks if available


## This is the correct way to use "subconfig" type options in the
## configuration file. In the command line you use :
## -aop list=resample:fout=44100 , but here it is :
# aop=list=resample:fout=44100

##
## You can also include other configfiles
## Specify full path!
##
## Delete this default :)
##

include = /home/gabucino/.mplayer/i_did_not_RTFM_carefully_enough...
