##
## MPlayer configuration file
##
## Configuration files are read system-wide from /usr/local/etc/mplayer.conf
## and per user from ~/.mplayer/config, where per-user settings override
## system-wide settings, all of which are overrriden by the command line.
##
## The options are the same as on the command line.
##


##
## video settings
##

# Specify default video driver (see -vo help for a list).
# vo=xv

# Specify default audio driver (see -ao help for a list).
# ao=oss

# fullscreen mode
# fs=yes

# Change to a different videomode when going fullscreen
# (dga, x11, sdl video output drivers only).
# vm=no

# Force changing display depth (valid settings are: 0, 15, 16, 24, 32).
# May need 'vm=yes' as well, only works with fbdev, dga, svga, vesa
# video output drivers.
# bpp=0

# Enable software scaling (powerful CPU needed).
# Some video output drivers (svga, x11, vesa) do not support hardware scaling.
# zoom=no

# Doublebuffering can help remove flicker from subtitles/OSD.
# double=yes

# standard monitor size, with square pixels
# monitoraspect=4:3

# Use this for a widescreen monitor, non-square pixels.
# monitoraspect=16:9

# Makes the player window stay on top of all other windows.
# ontop=yes

##
## Specify your preferred default skin here
## (skins are searched in /usr/local/share/mplayer/Skin/yourskin
##  and ~/.mplayer/Skin/yourskin)
##
# skin = default

##
## Multiple languages are available :)
##
## Hungarian	igen	nem
## English		yes		no
## German		ja		nein
## Spanish		si		no
## Polish		tak		nie
## Swedish		ja		nej
## Binary		1		0
##
## You can also use spaces and/or tabs.
##

# sound		= 1
# nosound	= nein
# mixer		= /dev/mixer

##
## resample the fonts' alphamap
## 0	plain white fonts
## 0.75	very narrow black outline (default)
## 1	narrow black outline
## 10	bold black outline
##
# ffactor = 0.75

##
## FBdev driver:
##
# framebuffer device to use
# fb = /dev/fb0
#
# mode to use (read from fb.modes)
# fbmode = 640x480-120
#
# location of the fb.modes file
# fbmodeconfig = /etc/fb.modes

## VESA and FBdev driver: Specify your monitor's timings.
##
## (see /etc/X11/XF86Config for timings)
## ** CAUTION! IF YOUR DISPLAY DOESN'T SUPPORT AUTOMATICALLY TURNING OFF WHEN
##    OVERDRIVED (AND EVEN IF IT DOES), THIS MAY CAUSE DAMAGE TO YOUR DISPLAY!
##    WE AREN'T RESPONSIBLE, IT'S YOUR DECISION! **
##
## k, K: means multiply by 1000
## m, M: means multiply by 1.000.000
##
# horizontal frequency range
# monitor-hfreq = 31.5k-50k,70k
#
# vertical frequency range
# monitor-vfreq = 50-90
#
# dotclock (or pixelclock) range
# monitor-dotclock = 30M-300M

##
## SDL driver
##
# Use SDL video with the aalib subdriver by default.
# vo = sdl:aalib
#
# Use SDL audio driver with the esd subdriver by default.
# ao = sdl:esd
#
# Turn off XVideo hardware acceleration.
# noxv = no
#
# Force XVideo even if not detected.
# forcexv = yes


##
## Other (preferred to be default from configfile) switches
##
# Drop frames to preserve audio/video sync.
framedrop 	= yes

##
## cache settings
##
# Use 8MB input cache by default.
cache	        = 8192
#
# Prefill 20% of the cache before starting playback.
cache-min	    = 20.0
#
# Prefill 50% of the cache before restarting playback after the cache emptied.
cache-seek-min	= 50

# DVD: Display English subtitles if available.
# slang		= en

# DVD: Play English audio tracks if available.
# alang		= en


## This is the correct way to use "subconfig" type options in the
## configuration file. In the command line you use:
## -af lavcresample=44100 , but here it is:
# af=lavcresample=44100

##
## You can also include other configfiles
##
#include = /path/to/the/file/you/want/to/include
