##
## MPlayer konfiguracios file
##
## Ennek a file-nak a helye az /etc/mplayer.conf es/vagy ~/.mplayer/config .
## Ha mindketto letezik, az ~/.mplayer/config beallitasai az ervenyesek az
## /etc/mplayer.conf felett. Termeszetesen a parancssori opciok az
## elsodlegesek. Az opciok ugyanazok mint a parancssorban, de itt sokkal
## valtozatosabban adhatok meg.
##

vo=xv			# kivant videokimenet, a rendelkezesre allo eszkozok
			# listaja : -vo help

fs=yes			# A lejatszasi ablak kinagyitasa az egesz desktopra.
			# (teljes kepernyo)

vm=no			# Probaljon-e az MPlayer atvaltani masik videomodba
			# A kovetkezok hasznaljak: dga2, x11, sdl

#bpp=0			# Szinmelyseg megvaltoztatasanak kenyszeritese
			# Lehetosegek: 0, 15, 16, 24, 32
			# lehet hogy kell neki 'vm=yes' is.
			# A kovetkezok hasznaljak: fbdev, dga2, svga

zoom=no			# Software-es nagyitas hasznalata (eros CPU kell!)
			# A kovetkezok hasznaljak: svga

# x=800			# video nagyitasa <x> pixelnyi szelessegre
# y=600			# video nagyitasa <y> pixelnyi magassagra

##
## Tobb nyelvet is lehet hasznalni :)
##
## Magyar	igen	nem
## Angol	yes	no
## Nemet	ja	nein
## Spanyol	si	no
## Binaris	1	0
##
## Space es Tab hasznalata megengedett.
##

sound	= 1
nosound	= nein
mixer	= /dev/mixer
master	= no		# no : 'PCM' csatorna  	yes : 'MASTER' csatorna
			#		  hasznalata

##
## resample the fonts' alphamap
## 0	egyszeru feher fontok
## 0.75	nagyon vekony fekete korvonal (alapbeallitas)
## 1	vekony fekete korvonal
## 10	vastag fekete korvonal
##

ffactor = 0.75

##
## FBdev driver: add meg a monitorod tulajdonsagait, igy a rendelkezesre
## allo videomodok automatikusan detektalodnak.
## (lasd /etc/X11/XF86Config!)
## ** VIGYAZAT! HA A MONITOROD NEM KAPCSOLODIK KI AUTOMATIKUSAN ROSSZ ERTEKEK
##    ESETEN (ES AKKOR IS HA IGEN), MARADANDO KAROSULAS KELETKEZHET!
##    A FELELOSSEG A TIED! **
##
## k, K : szorzas 1000-el
## m, M : szorzas 1.000.000-val
##

# fb = /dev/fb0				# melyik framebuffer-t hasznalod
# fbmode = 640x480-120			# modvaltas ebbe a videomodba
# fbmodeconfig = /etc/fb.modes		# ez a file tartalmazza a videomodokat
# monitor_hfreq = 31.5k-50k,70k		# horizontal frequency
# monitor_vfreq = 50-90			# vertical frequency
# monitor_dotclock = 30M-300M		# dotclock (vagy pixelclock)

##
## SDL driver
##

# sdl = aalib		# mely drivert kivanod hasznalni
			# (pl.: aalib, dga, fbdev...)
# noxv = yes		# XVideo hardware gyorsitas kikapcsolasa
# forcexv = yes		# XVideo hasznalatanak kenyszeritese


# nodshow		# DirectShow codec-ek hasznalatanak kikapcsolasa

##
## Esetleges kovetkezo feldolgozando konfig. file
## Teljes utvonal kell!
##

include = /home/gabucino/.mplayer/savage4.conf
