##
## MPlayer konfigurációs file
##
## Ennek a file-nak a helye az /etc/mplayer.conf és/vagy ~/.mplayer/config .
## Ha mindkettõ létezik, az ~/.mplayer/config beállításai az érvényesek az
## /etc/mplayer.conf felett. Természetesen a parancssori opciók az
## elsõdlegesek. Az opciók ugyanazok, mint a parancssorban, de itt sokkal
## változatosabban adhatók meg.
##

# vo=xv			# kívánt video output, a rendelkezésre álló eszközök
			# listája : -vo help

# ao=oss		# kívánt video output, a rendelkezésre álló eszközök
			# listája : -ao help

fs=yes			# A lejátszási ablak kinagyítása az egész desktopra.
			# (teljes képernyõ)

# vm=nem		# Próbáljon-e az MPlayer átváltani másik videomódba
			# A következõk használjak: dga2, x11, sdl

# bpp=0			# Színmélység megváltoztatásának kényszerítése
			# Lehetõségek: 0, 15, 16, 24, 32
			# lehet, hogy kell neki 'vm=yes' is.
			# A következõk használják: fbdev, dga2, svga, vesa

# zoom=nem		# Software-es nagyítás használata (erõs CPU kell!)
			# A következõk használják: svga, x11, vesa

# double=igen		# double-buffering használata (ajánlott ha xv-t és
			# feliratokat/OSD-t használsz)

# monitoraspect=4:3	# standard monitorméret, egyenlõ oldalú pixelek
# monitoraspect=16:9	# szélesvásznú monitor! nem-egyenlõ oldalú pixelek

##
## Ide írhatod be hogy alapállapotban melyik skin töltõdjön be
## (a következõ helyeken keresi : /usr/local/share/mplayer/Skin/ezt-a-skint
##  és ~/.mplayer/Skin/ezt-a-skint)

# skin = default

##
## Több nyelvet is lehet használni :)
##
## Magyar	igen	nem
## Angol	yes	no
## Német	ja	nein
## Spanyol	si	no
## Bináris	1	0
##
## Space és Tab használata megengedett.
##

#sound		= 1
#nosound	= nein
#mixer		= /dev/mixer

##
## betûk alphamapjának (keret) megváltoztatása
## 0	egyszerû fehér fontok
## 0.75	nagyon vékony fekete körvonal (alapbeállítás)
## 1	vékony fekete körvonal
## 10	vastag fekete körvonal
##

#ffactor = 0.75

##
## FBdev driver: add meg a monitorod tulajdonságait, így a rendelkezésre
## álló videomódok automatikusan detektálódnak.
## (lásd /etc/X11/XF86Config!)
## ** VIGYÁZAT! HA A MONITOROD NEM KAPCSOLÓDIK KI AUTOMATIKUSAN ROSSZ ÉRTEKEK
##    ESETÉN (ÉS AKKOR IS HA IGEN), MARADANDÓ KÁROSULÁS KELETKEZHET!
##    A FELELÕSSÉG A TIÉD! **
##
## k, K : szorzás 1000-el
## m, M : szorzás 1.000.000-val
##

# fb = /dev/fb0				# melyik framebuffer-t használod
# fbmode = 640x480-120			# modváltás ebbe a videomódba
# fbmodeconfig = /etc/fb.modes		# ez a file tartalmazza a videomódokat
# monitor_hfreq = 31.5k-50k,70k		# horizontal frequency
# monitor_vfreq = 50-90			# vertical frequency
# monitor_dotclock = 30M-300M		# dotclock (vagy pixelclock)

##
## SDL driver
##

# vo = sdl:aalib	# mely drivert kívánod használni
# ao = sdl:esd		# mely drivert kívánod használni
# noxv = nem		# XVideo hardware gyorsítas kikapcsolása
# forcexv = igen	# XVideo használatának kényszerítése


##
## Néhány más (bekapcsolva ajánlott) opció
##

framedrop	= igen	# képkockák eldobása, ha nincs szinkron (lassú CPU,
			# videokártya, stb)

cache		= 8192	# 8Mb-os input cache

# slang		= hu	# DVD: magyar feliratok használata, ha vannak
# alang		= hu	# DVD: magyar szinkron használata, ha van


## A "subconfig" tipusú opciókat a konfigurációs fileban máshogy kell
## használni mint parancssorban.
## Parancssori :
##  -aop list=resample:fout=44100
## Itt :
#   aop=list=resample:fout=44100

##
## Esetleges következõ feldolgozandó config-file
## Teljes útvonal kell!
##

include = /home/gabucino/.mplayer/savage4.conf	# kommentezz ki! :)
