##
## MPlayer konfigurációs file
##
## Ennek a file-nak a helye az /etc/mplayer.conf és/vagy ~/.mplayer/config .
## Ha mindkettõ létezik, az ~/.mplayer/config beállításai az érvényesek az
## /etc/mplayer.conf felett. Természetesen a parancssori opciók az
## elsõdlegesek. Az opciók ugyanazok, mint a parancssorban, de itt sokkal
## változatosabban adhatók meg.
##

vo=xv			# kívánt video output, a rendelkezésre álló eszközök
			# listája : -vo help

fs=yes			# A lejátszási ablak kinagyítása az egész desktopra.
			# (teljes képernyõ)

vm=no			# Próbáljon-e az MPlayer átváltani másik videomódba
			# A következõk használjak: dga2, x11, sdl

#bpp=0			# Színmélység megváltoztatásának kényszerítése
			# Lehetõségek: 0, 15, 16, 24, 32
			# lehet, hogy kell neki 'vm=yes' is.
			# A következõk használják: fbdev, dga2, svga

zoom=no			# Software-es nagyítás használata (erõs CPU kell!)
			# A következõk használják: svga

# x=800			# video nagyítása <x> pixelnyi szélességre
# y=600			# video nagyítása <y> pixelnyi magasságra

##
## Több nyelvet is lehet használni :)
##
## Magyar	igen	nem
## Angol	yes	no
## Német	ja	nein
## Spanyol	si	no
## Bináris	1	0
##
## Space és Tab használata megengedett.
##

sound	= 1
nosound	= nein
mixer	= /dev/mixer
master	= no		# no : 'PCM' csatorna  	yes : 'MASTER' csatorna
			#		  használata

##
## betûk alphamapjának (keret) megváltoztatása
## 0	egyszerû fehér fontok
## 0.75	nagyon vékony fekete körvonal (alapbeállítás)
## 1	vékony fekete körvonal
## 10	vastag fekete körvonal
##

ffactor = 0.75

##
## FBdev driver: add meg a monitorod tulajdonságait, így a rendelkezésre
## álló videomódok automatikusan detektálódnak.
## (lásd /etc/X11/XF86Config!)
## ** VIGYÁZAT! HA A MONITOROD NEM KAPCSOLÓDIK KI AUTOMATIKUSAN ROSSZ ÉRTEKEK
##    ESETÉN (ÉS AKKOR IS HA IGEN), MARADANDÓ KÁROSULÁS KELETKEZHET!
##    A FELELÕSSÉG A TIÉD! **
##
## k, K : szorzás 1000-el
## m, M : szorzás 1.000.000-val
##

# fb = /dev/fb0				# melyik framebuffer-t használod
# fbmode = 640x480-120			# modváltás ebbe a videomódba
# fbmodeconfig = /etc/fb.modes		# ez a file tartalmazza a videomódokat
# monitor_hfreq = 31.5k-50k,70k		# horizontal frequency
# monitor_vfreq = 50-90			# vertical frequency
# monitor_dotclock = 30M-300M		# dotclock (vagy pixelclock)

##
## SDL driver
##

# sdl = aalib		# mely drivert kívánod használni
			# (pl.: aalib, dga, fbdev...)
# noxv = yes		# XVideo hardware gyorsítas kikapcsolása
# forcexv = yes		# XVideo használatának kényszerítése


# nodshow		# DirectShow codecek használatának kikapcsolása

##
## Esetleges következõ feldolgozandó config-file
## Teljes útvonal kell!
##

include = /home/gabucino/.mplayer/savage4.conf
