##
## MPlayer config file
##
## This file can be copied to /etc/mplayer.conf and/or ~/.mplayer/config .
## If both exist, the ~/.mplayer/config's settings override the
## /etc/mplayer.conf ones. And, of course command line overrides all.
## The options are the same as in the command line, but they can be specified
## more flexibly here. See below.
##

vo=xv				# To specify your default video output
				# see -vo help for available options

fs=yes				# Fullscreen playing will be default

##
## If you don't want to use 'yes/no' , use '1/0' or 'igen/nem' (yes, this is
## hungarian:) You can also use spaces or tabs.
##

sound	= 1
nosound	= 0			# :)

##
## Remember the -noalsa switch ? You can specify it either with:
##
## noalsa = 1
## or
## alsa = no
## or
## noalsa = no
## or, if you want to :
##

alsa = nem
